spring.application.name=Enarm360
spring.datasource.url=jdbc:postgresql://dpg-d30dorvdiees73fqp3o0-a.oregon-postgres.render.com:5432/enarm360
spring.datasource.username=enarm360_user
spring.datasource.password=gqGDeghdL7AkAdwDgULXVykkiBta7dVZ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
app.jwt.secret=BIW+h2Xyzpx1IRRgMmI4JroBkFPUy9ayoXCdLwU6QTQ=
app.jwt.expiration=3600000
app.jwt.refresh-expiration=604800000

# CORS
app.cors.allowed-origins=http://localhost:3000,http://localhost:3001

# Subidas de archivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Carpeta y URL pública para avatares
app.uploads.dir=uploads
app.uploads.public-base=/files/

# (Opcional si no usas StaticResourceConfig; puedes mantener ambas)
spring.web.resources.static-locations=classpath:/static/,file:uploads/